# tp-library

./: README.md  library.csv  pom.xml
lib-appli/: pom.xml
lib-batch/: pom.xml
lib-batch/src/main/resources/: application.yml
lib-domain/: pom.xml
lib-expo/: pom.xml
lib-expo/src/main/resources/: application.yml  import.sql
lib-infra/: pom.xml
